# CoreyInfluence

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/dlab/coreyinfluence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlab/coreyinfluence/activity/: ChooseFavoriteA.java  MainActivity.java  MyFavoriteA.java  MySettingA.java  PropertyManageA.java  RechargeA.java
app/src/main/java/com/dlab/coreyinfluence/adapter/: ChooseFavBottomRCVAdapter.java  ChooseFavRightRCVAdapter.java  DialogRCVAdapter.java  HomeAdapter.java  MyFavoriteRCVAdapter.java  RankListVPAdapter.java  RechargeRCVAdapter.java  StarRankRCVAdapter.java
app/src/main/java/com/dlab/coreyinfluence/animate/: ScrollAwareBARBehavior.java  ScrollAwareFABBehavior.java
app/src/main/java/com/dlab/coreyinfluence/application/: App.java
app/src/main/java/com/dlab/coreyinfluence/bean/: HomeNews.java
app/src/main/java/com/dlab/coreyinfluence/fragment/: HomeFragment.java  MineFragment.java  OStarRankListFrag.java  RankListFragment.java  StarRankListFrag.java
app/src/main/java/com/dlab/coreyinfluence/loader/: GlideImageLoader.java
app/src/main/java/com/dlab/coreyinfluence/utils/: ChangeSpeedScroller.java  CircleImageView.java  ColorUtils.java  Dp2PxUtil.java  JazzyViewPager.java  OutlineContainer.java  RCVItemDecoration.java  StatusBarColor.java  ViewPagerIndicator.java
app/src/main/res/anim/: dialog_slide_bottom.xml  dialog_slide_top.xml
app/src/main/res/drawable/: bg_btn_vote_star.xml  bg_choose_cate_normal.xml  bg_choose_cate_selected.xml  bg_choose_fav_right_normal.xml  bg_choose_fav_right_selected.xml  bg_dialog_vote.xml  bg_item_recharge_normal.xml  bg_item_recharge_selected.xml  bg_searchview_favorite.xml  bg_vote_my_favorite.xml  ic_home_newslist.xml  ic_vector_bronze_medal.xml  ic_vector_fire.xml  ic_vector_gold_medal.xml  ic_vector_silver_medal.xml  selector_tabcolor.xml  tab_home_btn.xml  tab_mine_btn.xml  tab_ranklist_btn.xml  vector_home_normal.xml  vector_home_selected.xml  vector_ic_back.xml  vector_ic_bind_phone.xml  vector_ic_bind_wechat.xml  vector_ic_bind_weibo.xml  vector_ic_check_normal.xml  vector_ic_delete_attention.xml  vector_ic_favorite_search.xml  vector_ic_home_announcement.xml  vector_ic_last_step.xml  vector_ic_my_favorite.xml  vector_ic_my_property.xml  vector_ic_my_setting.xml  vector_ic_nickname.xml  vector_ic_recharge.xml  vector_ic_recipient.xml  vector_ic_recipient_address.xml  vector_ic_recipient_phone.xml  vector_ic_withdraw.xml  vector_mine_normal.xml  (+4 more)
app/src/main/res/layout/: act_choose_favorite.xml  act_my_favorite.xml  act_my_setting.xml  act_property_manage.xml  act_recharge.xml  activity_main.xml  dialog_vote_list.xml  frag_ostar_rank_list.xml  frag_star_rank_list.xml  fragment_home.xml  fragment_mine.xml  fragment_rank_list.xml  item.xml  item_dialog_vote_list.xml  item_rcv_has_attention.xml  item_recharge_sum.xml  tab_item_view.xml  viewholder_choose_fav_right.xml  viewholder_favorite_mine.xml  viewholder_home_announcement.xml  viewholder_home_footview.xml  viewholder_home_header_vp.xml  viewholder_home_item.xml  viewholder_ranklist_star_header.xml  viewholder_ranklist_star_normal.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/main/res/values-1600x2060/: lay_x.xml
app/src/main/res/values-280x280/: lay_x.xml  lay_y.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dlab/coreyinfluence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
