apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dlab.coreyinfluence"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 不需要国际化，避免打release包的时候报错MissingTranslation
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 开源动画框架
    compile files('libs/nineoldandroids-2.4.0.jar')
    // Gson解析
    compile files('libs/gson-2.2.4 .jar')
    // XRecyclerView上拉下拉
    //    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    // PullToRefresh上拉下拉
    compile project(':pulltorefresh')
    // Glide图片加载框架
    //首页banner
    // RecyclerView
    // 封装网络请求框架
    // ButterKnife
    // design包，TabLayout就要用到
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.zxy.android:recovery:0.0.8'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
