<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_home"
    android:orientation="vertical"
    tools:context="com.dlab.coreyinfluence.activity.PropertyManageA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:background="@color/text_yellow">

        <ImageView
            android:id="@+id/iv_back_property_manage"
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/x24"
            android:padding="@dimen/x5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y9"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/vector_ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y10"
            android:text="资产管理"
            android:textSize="@dimen/text_18"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y158"
        android:background="@color/text_yellow">
        <TextView
            android:id="@+id/tv_notice_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/y25"
            android:layout_marginLeft="@dimen/x10"
            android:text="余额账户（元）"
            android:textSize="@dimen/text_16"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_balance_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_notice_yue"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/y21"
            android:layout_marginLeft="@dimen/x10"
            android:text="25.67"
            android:textSize="@dimen/text_50"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!--充值RL-->
    <RelativeLayout
        android:id="@+id/rl_recharge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y49"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_icon_recharge"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x11"
            android:src="@drawable/vector_ic_recharge"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_icon_recharge"
            android:layout_marginLeft="@dimen/x10"
            android:text="充值"
            android:textSize="@dimen/text_16"
            android:textColor="@color/text_black"/>

        <ImageView
            android:layout_width="@dimen/x9"
            android:layout_height="@dimen/x16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x20"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

    <!--提现RL-->
    <RelativeLayout
        android:id="@+id/rl_withdraw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y49"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_icon_withdraw"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x11"
            android:src="@drawable/vector_ic_withdraw"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_icon_withdraw"
            android:layout_marginLeft="@dimen/x10"
            android:text="提现"
            android:textSize="@dimen/text_16"
            android:textColor="@color/text_black"/>

        <ImageView
            android:layout_width="@dimen/x9"
            android:layout_height="@dimen/x16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x20"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

</LinearLayout>
