<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlab.coreyinfluence.fragment.RankListFragment">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y53"
        android:background="@color/text_yellow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y8"
            android:text="影响力榜单"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20" />

        <TextView
            android:id="@+id/tv_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            android:paddingBottom="@dimen/y8"
            android:paddingLeft="@dimen/x14"
            android:paddingRight="@dimen/x14"
            android:text="拉票"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20" />

    </RelativeLayout>-->

    <!--TabLayout的布局-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_rank_classify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y48"
        android:background="@color/text_yellow"
        app:tabTextColor="@color/white_half"
        android:paddingTop="@dimen/y16"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_rank_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
