<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item_recharge_sum"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x30"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="10元"
        android:textColor="@color/text_yellow"
        android:background="@drawable/bg_item_recharge_normal"/>

</RelativeLayout>